<div class="card">

  <%# <h1 class="title">Settings</h1> %>

  <div class="card-column-container">

    <div class="card-column-container__column-left">

      <div class="column-content">
        
        <h2>Change email</h2>

        <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), fn f -> %>
          <%= if @email_changeset.action do %>
            <div class="message-card error">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= label f, :email %>
          <%= text_input f, :email, required: true %>
          <%= error_tag f, :email %>

          <%= label f, :current_password, for: "current_password_for_email" %>
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
          <%= error_tag f, :current_password %>

          <div class="button-container-vertical">
            <%= submit "Change email", [class: "button primary"] %>
          </div>
        <% end %>

        
      </div>
    </div>

    <div class="card-column-container__column-right">
      <div class="column-content">
        <h2>Change password</h2>

        <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), fn f -> %>
          <%= if @password_changeset.action do %>
            <div class="message-card error">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= label f, :password, "New password" %>
          <%= password_input f, :password, required: true %>
          <%= error_tag f, :password %>

          <%= label f, :password_confirmation, "Confirm new password" %>
          <%= password_input f, :password_confirmation, required: true %>
          <%= error_tag f, :password_confirmation %>

          <%= label f, :current_password, for: "current_password_for_password" %>
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
          <%= error_tag f, :current_password %>

          <div class="button-container-vertical">
            <%= submit "Change password", [class: "button primary"] %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>