

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>

    <%#= TODO: STYLE THESE ERROR MESSAGES %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <%= label f, :name, "Place name" %>
  <%= text_input f, :name, placeholder: "Place name here" %>
  <%= error_tag f, :name %>

  <h4>unique_id.places.alloverse.com</h4>

  <%= label f, :description, "Place description" %>
  <%= textarea f, :description, placeholder: "Short description of the place here" %>
  <%= error_tag f, :description %>

  
  <%#= checkbox f, :public %>
  <%#= label f, :public, "Make this place public" %>

  <div class="button-container-vertical">
    <%= submit "Save" %>
  </div>
<% end %>
