  <%= if @current_user do %>
  <div class="message-card info">
    <h1>Welcome to Alloverse Places!</h1>
    <p>
      Here, you’ll find places hosted by Alloverse’s own servers. If
      you’re tech savvy, you can also create and host your own server by
      following the instructions <a href="#">here</a>.
    </p>
  </div>
  <% end %>


<div class="content-wrapper">


  <%= if not Enum.empty?(@public_places) or not Enum.empty?(@recommended_places) do %>

    <div class="column left">

      <%# Only draw recommended places cards (and their header) if such a list exists %>
      <%= if not Enum.empty?(@recommended_places) do %>
        <div class="room-list recommended">
          <div class="room-list__title">
            Recommended
          </div>

          <%= Enum.map(@recommended_places, fn(recommended_place) -> %>

            <%= link to: "/place/#{recommended_place.id}", class: "card neutral" do %>
              <div class="title"><%= recommended_place.name %></div>
              <div class="subtitle">Created <%= recommended_place.user.name %></div>
            <% end %>

          <% end )%>

        </div>
      <% end %>


      <%# Only draw public places cards (and their header) if such a list exists %>
      <%= if not Enum.empty?(@public_places) do %>
        <div class="room-list public">
          <div class="room-list__title">
            Public
          </div>

          <%= Enum.map(@public_places, fn(public_place) -> %>

            <%= link to: "/place/#{public_place.id}", class: "card neutral" do %>
              <div class="title"><%= public_place.name%></div>
              <div class="subtitle">Created by <%= public_place.user.name%></div>
            <% end %>

          <% end )%>

        </div>
      <% end %>  
    </div>
  <% end %>

  <div class="column right">
    <div class="room-list myplaces">

     <%= if @current_user do %>
      <div class="room-list__title">
        My Places
      </div>

      <%= Enum.map(@my_places, fn(place) -> %>
      
        <%= link to: "/place/#{place.id}", class: "card neutral" do %>
          <div class="title"><%= place.name %></div>
          <div class="subtitle"><%= place.user.name %> &middot; <%= place.inserted_at %></div>
        <% end %>
      <% end )%>

        <%= link to: "/place/new", class: "card primary" do %>
          <div class="title">Create new Place</div>
          <div class="subtitle">Coming soon!</div>
        <% end %>

      <% else %>

        <div class="room-list__title">
          Private
        </div>

        <%= link to: "/user/new", class: "card create-account" do %>
          <div class="title">Create an account</div>
          <div class="subtitle">Start making your own place</div>
        <% end %>
      <% end %>
  
    </div>
  </div>
</div>