  <%= if @current_user do %>
  <div class="message-card info">
    <h1>Welcome to Alloverse Places!</h1>
    <p>
      These are public Places, hosted on Alloverse’s own servers. <a href="https://alloverse.com/download/" target="_blank">Download the desktop client</a> to join one!<br />
      Soon, you can come here to create Places for others to join, too.
    </p>
  </div>
  <% end %>


<div class="content-wrapper">


  <%= if not Enum.empty?(@public_places) or not Enum.empty?(@recommended_places) do %>

    <div class="column left">

      <%# Only draw recommended places cards (and their header) if such a list exists %>
      <%= if not Enum.empty?(@recommended_places) do %>
        <div class="room-list recommended">
          <div class="room-list__title">
            <div>
              Recommended
            </div>
          </div>

          <%= Enum.map(@recommended_places, fn(recommended_place) -> %>

            <%= link to: "/place/#{recommended_place.id}", class: "card-button primary" do %>
              <div class="title"><%= recommended_place.name %></div>
              <div class="subtitle">Created by <%= recommended_place.user.name %></div>
            <% end %>

          <% end )%>

        </div>
      <% end %>


      <%# Only draw public places cards (and their header) if such a list exists %>
      <!--
      <%= if not Enum.empty?(@public_places) do %>
        <div class="room-list public">
          <div class="room-list__title">
            <div>
              Public
            </div>
          </div>

          <%= Enum.map(@public_places, fn(public_place) -> %>

            <%= link to: "/place/#{public_place.id}", class: "card-button primary" do %>
              <div class="title"><%= public_place.name%></div>
              <div class="subtitle">Created by <%= public_place.user.name%></div>
            <% end %>

          <% end )%>

        </div>
      <% end %>
      -->
    </div>
  <% end %>

  <div class="column right">
    <div class="room-list myplaces">

     <%= if @current_user && @admin_user do %>
      <div class="room-list__title">
        <div>
          My Places
        </div>
      </div>

      <%= Enum.map(@my_places, fn(place) -> %>

        <%= link to: "/place/#{place.id}", class: "card-button primary" do %>
          <div class="title"><%= place.name %></div>
          <div class="subtitle"><%= place.user.name %></div>  <%#&middot; <%= place.inserted_at %>
        <% end %>
      <% end )%>

        <%= link to: "/place/new", class: "card-button default" do %>
          <div class="title">Create new Place</div>
          <div class="subtitle">Create your own place!</div>
        <% end %>
      <% end %>

      

      <%= if @current_user && !@admin_user do %>
        <div class="room-list__title">
          <div>
            Private
          </div>
        </div>
        <%= link to: "/", class: "card-button disabled" do %>
          <div class="title">Create new Place</div>
          <div class="subtitle">Coming soon!</div>
        <% end %>
      <% end %>

      <%= if !@current_user do %>
        <div class="room-list__title">
          <div>
            Private
          </div>
        </div>

        <%= link to: "/user/new", class: "card-button default" do %>
          <div class="title">Create an account</div>
          <div class="subtitle">Stay in the loop! We'll notify you as soon as you'll able to create your own Place.</div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
