<!-- Place details -->

<div class="card">
  <div class="card-column-container">

    <div class="card-column-container__column-left">
      <div class="column-content">
        <span><%= link "< Back", to: Routes.place_path(@conn, :index) %></span>

        <br />
        <br />

        <h1 class="column-content__header"><%= @place.name %></h2>
        <h4 class="column-content__subheader">
          Created by <%= @place.user.name %> · <%= if @place.public === true do "Public" else "Unlisted" end%>
        </h4>
        <p class="column-content__paragraph">
            <%= @place.description %>
        </p>

        <div class="button-container-vertical">
          <%= if @current_user && (@place.user.id === @current_user.id) do link("Edit", to: "/place/#{@place.id}/edit", class: "button default large") end %>
          <%= if @current_user && (@place.user.id === @current_user.id) do link "Delete", to: "/place/#{@place.id}", method: :delete, data: [confirm: "Are you sure you want to delete this place?"], class: "button default large" end %>

          <a href="<%= @url %>">
            <a class="button large primary">Join Place</a>
          </a>
        </div>
        
        <p style="text-align: center; margin-top: 12px;">
          (To join a Place, you need to have the <a href="https://alloverse.com/download" target="_blank">Alloverse Desktop Client</a> installed)
        </p>
      </div>
    </div>

    <div class="card-column-container__column-right">
      <% if @image_url do %>
        <img src="<%= @image_url %>" />
      <% end %>
    </div>
  </div>
</div>
