<div class="card">
  <div class="card-column-container">
    <div class="card-column-container__column-left">
      <div class="column-content">

        <h2>Log in</h2>
        
        <%= form_for @conn, Routes.session_path(@conn, :create), [method: :post, as: :user, class: "form-container"], fn f -> %>
          
          <%= label f, :email, "What's your email?" %>
          <%= text_input f, :email, placeholder: "email@example.com" %>
          
          <%= label f, :password, "Pick a password" %>
          <%= password_input f, :password, placeholder: "" %>
          
          <div class="button-container-vertical">
            <%= submit "Log in", [class: "button full-width primary"] %>
          </div>
        <% end %>

        <div class="forgot-password-container">
          <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
        </div>

      </div>
    </div>
    <div class="card-column-container__column-right"></div>
  </div>
</div>