<div class="card">
  <div class="card-column-container">
    <div class="card-column-container__column-left">
      <div class="column-content">

        <h2>Password Recovery</h2>
        
        <%= form_for :user, Routes.user_reset_password_path(@conn, :create), [method: :post, as: :user, class: "form-container"], fn f -> %>
          
          <%= label f, :email, "What's your email?" %>
          <%= text_input f, :email, placeholder: "Email", required: true %>
          
          <div class="button-container-vertical">
            <%= submit "Send instructions to reset password", [class: "button default full-width"] %>
          </div>
          
        <% end %>      

      </div>
    </div>
    <div class="card-column-container__column-right"></div>
  </div>
</div>