<h1>Edit User</h1>


<%= form_for @changeset, Routes.user_path(@conn, :update, @user), fn f -> %>
        <%= if @changeset.action do %>
        <div class="message-card error">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
        <% end %>

        <%= label f, :name %>
        <%= text_input f, :name, required: true %>
        <%= error_tag f, :name %>

        <%= label f, :username %>
        <%= text_input f, :username, required: true %>
        <%= error_tag f, :username %>

        <%= checkbox f, :admin %>
        <%= label f, :admin, "Make this user admin" %>

        <div class="button-container-vertical">
            <%= submit "Update user", [class: "button primary"] %>
        </div>

<% end %>

<div>
    <span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
</div>
