<div class="card">
  <div class="card-column-container">
    <div class="card-column-container__column-left">
      <div class="column-content">
        <span><%= link "< Back", to: Routes.place_path(@conn, :index) %></span>
        
        <br />
        <br />

        <h1 class="column-content__header">Create Account</h1>
        <%# <%= link "< Back", to: Routes.user_path(@conn, :index) %>

        <%= render "create-account-form.html", Map.put(assigns, :action, Routes.user_path(@conn, :create)) %>
        
      </div>

    </div>
    
    <div class="card-column-container__column-right">
      <!-- empty -->
    </div>
    
  </div>
</div>



